(aixx) PS E:\AI学习\ai_xx> conda list
# packages in environment at D:\Programs\miniconda3\envs\aixx:
#
# Name                    Version                   Build  Channel
accelerate                1.9.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6    defaults
ca-certificates           2025.2.25            haa95532_0    defaults
certifi                   2025.7.14                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
contourpy                 1.3.3                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.15                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dnspython                 2.7.0                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.1                h8ddb27b_0    defaults
fastapi                   0.116.1                  pypi_0    pypi
fastapi-cli               0.0.8                    pypi_0    pypi
fastapi-cloud-cli         0.1.4                    pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
fsspec                    2025.7.0                 pypi_0    pypi
gensim                    4.3.3                    pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.6.4                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.34.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
ipykernel                 6.30.0                   pypi_0    pypi
ipython                   9.4.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
json5                     0.12.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.25.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.6                    pypi_0    pypi
jupyter-server            2.16.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.5                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lark                      1.2.2                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1    defaults
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mypy                      1.17.0                   pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.5                      pypi_0    pypi
notebook                  7.4.4                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
openssl                   3.0.17               h35632f6_0    defaults
overrides                 7.7.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
peft                      0.15.0                   pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2    defaults
platformdirs              4.3.8                    pypi_0    pypi
prometheus-client         0.22.1                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.12.11              h716150d_0    defaults
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.1.1                    pypi_0    pypi
python-json-logger        3.3.0                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pywin32                   311                      pypi_0    pypi
pywinpty                  2.0.15                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     27.0.0                   pypi_0    pypi
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rfc3987-syntax            1.1.0                    pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
rich-toolkit              0.14.8                   pypi_0    pypi
rignore                   0.6.4                    pypi_0    pypi
rpds-py                   0.26.0                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentry-sdk                2.33.2                   pypi_0    pypi
setuptools                78.1.1          py312haa95532_0    defaults
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smart-open                7.3.0.post1              pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.50.2               hda9a48d_1    defaults
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.47.2                   pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h5e9d12e_1    defaults
tokenizers                0.21.2                   pypi_0    pypi
torch                     2.4.1                    pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ucrt                      10.0.22621.0         haa95532_0    defaults
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
uvicorn                   0.35.0                   pypi_0    pypi
vc                        14.3                h2df5915_10    defaults
vc14_runtime              14.44.35208         h4927774_10    defaults
vs2015_runtime            14.44.35208         ha6b5a95_10    defaults
watchfiles                1.1.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
wheel                     0.45.1          py312haa95532_0    defaults
widgetsnbextension        4.0.14                   pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.6.4                h4754444_1    defaults
zlib                      1.2.13               h8cc25b3_1    defaults
