# packages in environment at /home/convolution/miniconda3/envs/network:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.10.0                   pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
blas                      1.0                         mkl  
bottleneck                1.4.2           py310ha9d4c09_0  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
certifi                   2025.8.3                 pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.11          py310h6a678d5_0  
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
dnspython                 2.7.0                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
fastapi                   0.116.1                  pypi_0    pypi
fastapi-cli               0.0.8                    pypi_0    pypi
fastapi-cloud-cli         0.1.5                    pypi_0    pypi
fasttext                  0.9.3                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.6.4                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.30.1             pyh82676e8_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_2  
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.3                      pypi_0    pypi
numexpr                   2.11.0          py310hf4471f9_0  
numpy                     2.1.2                    pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.9.86                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
orjson                    3.11.1                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.1           py310h277b779_0  
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.0.0                   pypi_0    pypi
pip                       25.0            py310h06a4308_0  
platformdirs              4.3.8              pyhe01879c_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
protobuf                  6.31.1                   pypi_0    pypi
psutil                    5.9.1           py310h5764c6d_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pybind11                  3.0.0                    pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydantic-extra-types      2.10.5                   pypi_0    pypi
pydantic-settings         2.10.1                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-dotenv             1.1.1                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
python-tzdata             2025.2             pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2025.2          py310h06a4308_0  
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0          py310h6a678d5_0  
readline                  8.2                  h5eee18b_0  
rich                      14.1.0                   pypi_0    pypi
rich-toolkit              0.14.9                   pypi_0    pypi
rignore                   0.6.4                    pypi_0    pypi
scikit-learn              1.4.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
sentry-sdk                2.34.1                   pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0          py310h06a4308_0  
sniffio                   1.3.1                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.47.2                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch                     2.5.1+cu121              pypi_0    pypi
torchaudio                2.5.1+cu121              pypi_0    pypi
torchvision               0.20.1+cu121             pypi_0    pypi
tornado                   6.5.1           py310h5eee18b_0  
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
triton                    3.1.0                    pypi_0    pypi
typer                     0.16.0                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025a                h04d1e81_0  
ujson                     5.10.0                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
uvicorn                   0.35.0                   pypi_0    pypi
uvloop                    0.21.0                   pypi_0    pypi
watchfiles                1.1.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
xz                        5.6.4                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  